<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Cutoff.css">
    <style>
      .POST SSC{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.text-center {
    text-align: center;
}
body, html {
    width: 100%;
    height: 100%;
    font-family: Arial, 'Microsoft Sans Serif', Verdana;
}
body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
    background: linear-gradient(to bottom,white,orange);
}
.btn-primary {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
}
.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
a {
    color: #337ab7;
    text-decoration: none;
}
a {
    background-color: transparent;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.btn-info {
    color: #fff;
    background-color: #5bc0de;
    border-color: #46b8da;
}
.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
a {
    color: #337ab7;
    text-decoration: none;
}
a {
    background-color: transparent;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.btn-success {
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
}
.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
a {
    color: #337ab7;
    text-decoration: none;
}
a {
    background-color: transparent;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.footer{
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: grey;
      margin-top: 50px;
      color: white;
      /*height: 150px;*/
      position: absolute;
      bottom: 15px;
      width: 99%;
  }
    </style>
</head>
<body>
    <div class="container  text-center">
      <h2 class="POST SSC">CUT OFF Of 2022-23</h2>
      <button type="button" class="btn btn-primary">  <a href="2022.html" class="btn btn-primary" target="_blank"><span class="network-name"> <h4>CAP ROUND I </h4> </span></a></button>
      <button type="button" class="btn btn-info"><a href="2022-2.html" class="btn btn-info" target="_blank"><span class="network-name"> <h4>CAP ROUND II</h4> </span></a></button>
      <button type="button" class="btn btn-success"><a href="cap3report.pdf" class="btn btn-success" target="_blank"><span class="network-name"> <h4>CAP ROUND 2023</h4> </span></a></button>
    </div>	
    <div class="footer">
        <div class="footer_content">
            <h1><b>@copyright HELPER NINJAS</b></h1>
                </div>
        </div>
        </div>      
</body>
</html>